# PassManager

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  PassManager.Winforms.csproj  PassManager.sln  Program.cs  README.md
PassManager.AngularWeb/PassManager/: README.md  angular.json  package-lock.json  package.json
PassManager.Business/: PassManager.Business.csproj  PasswordService.cs  UserService.cs
PassManager.Business/Properties/: launchSettings.json
PassManager.Data/: DataContext.cs  DataContextFactory.cs  PassManager.Data.csproj  Repository.cs
PassManager.Interfaces/: Class1.cs  PassManager.Domain.csproj
PassManager.Interfaces/Interfaces/: IPasswordService.cs  IRepository.cs  IUserService.cs
PassManager.Interfaces/Models/: AppInfo.cs  EntityBase.cs  Options.cs  StoredPassword.cs  User.cs
PassManager.Interfaces/Properties/: launchSettings.json
PassManager.Winforms/: AppInfo.json  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  PassManager.Winforms.csproj  Program.cs  Services.cs
PassManager.api/: PassManager.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PassManager.api/Controllers/: PasswordController.cs  UserController.cs  WeatherForecastController.cs
PassManager.api/Models/: StoredPasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs
PassManager.api/Properties/: launchSettings.json
PassManager.api/Resources/Images/users/TestUser4/: lvA2R7vMQCPuYRRQDI6j.jfif
Properties/: Resources.Designer.cs
(+36 files in other folders)
